REACT_APP_STATIC_SERVER_URL=https://ec2-3-27-86-30.ap-southeast-2.compute.amazonaws.com

REACT_APP_AUTH_SERVER_BASE_URL=/api/auth
REACT_APP_QUOTE_SERVER_BASE_URL=/api/quote
REACT_APP_CHAT_SERVER_BASE_URL=/api/chat

