REACT_APP_STATIC_SERVER_URL=http://localhost:3000

REACT_APP_AUTH_SERVER_BASE_URL=http://localhost:8081
REACT_APP_QUOTE_SERVER_BASE_URL=http://localhost:8082
REACT_APP_CHAT_SERVER_BASE_URL=http://localhost:8083
REACT_APP_CHAT_WEBSOCKET_PATH=:8083
