REACT_APP_STATIC_SERVER_URL=http://localhost:3000

REACT_APP_AUTH_SERVER_BASE_URL=http://localhost:8081
REACT_APP_QUOTE_SERVER_BASE_URL=http://localhost:8082
REACT_APP_CHAT_SERVER_BASE_URL=http://localhost:8083
REACT_APP_CHAT_WEBSOCKET_PATH=:8083

# docker compose
repository=rhzx3519 

# dashboard
REACT_APP_WEATHER_API_KEY=908ad75f36452c11ff4306cd53162218
REACT_APP_TASK_API_KEY=b07d385b5bc7580dee424255471a78a82298d52d
